# paradise-study-microservice

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  gitPush.sh  pom.md  pom.xml
dream-study-microservice-async/: pom.xml
dream-study-microservice-async/src/main/java/com/wy/: Application.java
dream-study-microservice-async/src/main/resources/: async.sql  logback-spring.xml
dream-study-microservice-async/src/main/resources/config/: application-async.yml  application-kafka.yml  application.yml
dream-study-microservice-cache/: pom.xml
dream-study-microservice-cache/src/main/resources/: application-dev.yml  ehcache.xml
dream-study-microservice-circuit3/: .gitignore  pom.xml
dream-study-microservice-circuit3/dream-study-microservice-circuit-resilience4j3/: pom.xml
dream-study-microservice-circuit3/dream-study-microservice-circuit-resilience4j3/src/main/resources/: application-circuit.yml  application.yml
dream-study-microservice-common/: pom.xml
dream-study-microservice-common/src/main/resources/: application-actuator.yml  application-dev.yml  application-spring.yml  application.yml  logback-spring.xml
dream-study-microservice-config/: pom.xml
dream-study-microservice-config/dream-study-microservice-config-bus/: pom.xml
dream-study-microservice-config/dream-study-microservice-config-bus/src/main/resources/: bootstrap.yml
dream-study-microservice-config/dream-study-microservice-config-client/: pom.xml
dream-study-microservice-config/dream-study-microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
dream-study-microservice-config/dream-study-microservice-config-server/: pom.xml
dream-study-microservice-config/dream-study-microservice-config-server/src/main/resources/: bootstrap.yml
dream-study-microservice-config/src/main/resources/: bootstrap.yml
dream-study-microservice-feign/: pom.xml
dream-study-microservice-feign/src/main/resources/: application-feign.yml  application-turbine.yml  application.yml
dream-study-microservice-gateway/: pom.xml
dream-study-microservice-gateway/dream-study-microservice-gateway1/: pom.xml
dream-study-microservice-gateway/dream-study-microservice-gateway1/src/main/resources/: application-gateway.yml
dream-study-microservice-gateway/dream-study-microservice-gateway2/: pom.xml
dream-study-microservice-gateway/dream-study-microservice-gateway2/doc/: ReadMe.md
dream-study-microservice-gateway/dream-study-microservice-gateway2/src/main/resources/: application-gateway.yml  application-oauth.yml  application.yml  logback-spring.xml
dream-study-microservice-gateway/dream-study-microservice-gateway3/: pom.xml
dream-study-microservice-gateway/dream-study-microservice-gateway3/src/main/resources/: application-doc.yml  application.yml
dream-study-microservice-gateway/src/main/resources/: application-gateway.yml  application.yml
dream-study-microservice-invocation/: pom.xml
dream-study-microservice-invocation/dream-study-microservice-invocation-feign/: pom.xml
dream-study-microservice-invocation/dream-study-microservice-invocation-feign/src/main/resources/: application-feign.yml  application-turbine.yml
dream-study-microservice-invocation/dream-study-microservice-invocation-ribbon/: pom.xml
dream-study-microservice-invocation/dream-study-microservice-invocation-ribbon/src/main/resources/: application-ribbon.yml  application.yml  logback-spring.xml
dream-study-microservice-nacos/: pom.xml
dream-study-microservice-nacos/src/main/resources/: application-sentinel.yml  application.yml  bootstrap.yml
dream-study-microservice-oauth/: pom.xml
dream-study-microservice-oauth-client/: pom.xml
dream-study-microservice-oauth-client/src/main/resources/: application-dev.yml  application.yml
dream-study-microservice-oauth-client/src/main/resources/templates/: index.html
dream-study-microservice-oauth-server/: pom.xml
dream-study-microservice-oauth-server/src/main/resources/: application-dev.yml  application.yml  oauth.sql  test.sql
dream-study-microservice-oauth-server3/: pom.xml
dream-study-microservice-oauth-server3/src/main/resources/: application.yml  oauth.sql
dream-study-microservice-oauth/dream-study-microservice-oauth-client/: pom.xml
dream-study-microservice-oauth/dream-study-microservice-oauth-resource/: pom.xml
dream-study-microservice-oauth/dream-study-microservice-oauth-server/: pom.xml
dream-study-microservice-oauth/src/main/resources/: application-dev.yml  application.yml
dream-study-microservice-oauth2/dream-study-microservice-oauth-server2/: ReadMe.md  pom.xml
dream-study-microservice-oauth3/: pom.xml
dream-study-microservice-oauth3/dream-study-microservice-oauth-server3/: ReadMe.md  pom.xml
dream-study-microservice-ribbon/: pom.xml
dream-study-microservice-security/: pom.xml
dream-study-microservice-security/dream-study-microservice-security1/: pom.xml
dream-study-microservice-security/dream-study-microservice-security2/: pom.xml
dream-study-microservice-security/dream-study-microservice-security3/: pom.xml
dream-study-microservice-security/src/main/resources/: application-dev.yml  application.yml
dream-study-microservice-server/dream-study-microservice-server-zookeeper/: pom.xml
dream-study-microservice-service/: pom.xml
dream-study-microservice-service/src/main/resources/: application-dev.yml  application.yml
dream-study-microservice-sleuth/: pom.xml
dream-study-microservice-sleuth/src/main/resources/: application-sleuth.yml  application.yml
dream-study-microservice-trace3/: pom.xml
dream-study-microservice-trace3/dream-study-microservice-trace-opentelemetry3/: pom.xml
paradise-study-microservice-common/: pom.xml
paradise-study-microservice-common/src/main/resources/: application-dev.yml  application-prod.yml  application-zipkin.yml  application.yml
paradise-study-microservice-gateway/: pom.xml
paradise-study-microservice-gateway/src/main/resources/: application.yml
paradise-study-microservice-service/: pom.xml
paradise-study-microservice-service/src/main/resources/: application-dev.yml  application.yml
(+1556 files in other folders)
