<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dream.flying.flower</groupId>
	<artifactId>dream-study-microservice</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>dream-study-microservice</name>
	<description>study for spring cloud microservice</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />	<!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring.cloud-version>Hoxton.SR11</spring.cloud-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>dream-study-microservice-bus</module>
		<module>dream-study-microservice-cache</module>
		<module>dream-study-microservice-common</module>
		<module>dream-study-microservice-config</module>
		<module>dream-study-microservice-config-client</module>
		<module>dream-study-microservice-feign</module>
		<module>dream-study-microservice-gateway</module>
		<module>dream-study-microservice-mq</module>
		<module>dream-study-microservice-oauth-client</module>
		<module>dream-study-microservice-oauth-resource</module>
		<module>dream-study-microservice-oauth-server</module>
		<module>dream-study-microservice-ribbon</module>
		<module>dream-study-microservice-security</module>
		<module>dream-study-microservice-security-client</module>
		<module>dream-study-microservice-security-resource</module>
		<module>dream-study-microservice-server</module>
		<module>dream-study-microservice-service</module>
		<module>dream-study-microservice-zuul</module>
	</modules>
</project>